# openzev

./: .gitignore  README.md  docker-compose.yaml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/http/: create-accounting-document.http  v1-invoices-email.http  v1-users.http
backend/scripts/http-requests/: qr-generator.http  v1-invoices-pdf.http
backend/src/main/resources/: api.yaml  application-local.yaml  application.yaml
backend/src/test/resources/: application-test.yaml  private.pem  public.pem
frontend/: .gitignore  README.md  angular.json  openapitools.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/accountings/: accountings-routing.module.ts  accountings.component.html  accountings.component.spec.ts  accountings.component.ts  accountings.module.ts
frontend/src/app/agreements/: agreements-routing.module.ts  agreements.component.html  agreements.component.spec.ts  agreements.component.ts  agreements.module.ts
frontend/src/app/bank-accounts/: bank-accounts-routing.module.ts  bank-accounts.component.html  bank-accounts.component.ts  bank-accounts.module.ts
frontend/src/app/configs/: configs-routing.module.ts  configs.component.html  configs.component.ts  configs.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/invoices/: invoices-routing.module.ts  invoices.component.html  invoices.component.ts  invoices.module.ts
frontend/src/app/owners/: owners-routing.module.ts  owners.component.html  owners.component.spec.ts  owners.component.ts  (+1 more)
(+462 files in other folders)
