[versions]
mapstruct = "1.5.5.Final"
okhttp3 = "4.10.0"

[libraries]
approvaltests = { module = "com.approvaltests:approvaltests", version = "22.3.2" }
flying-saucer-pdf = { module = "org.xhtmlrenderer:flying-saucer-pdf", version = "9.5.0" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "3.0.1" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.0.4" }
thymeleaf-extras-java8time = { module = "org.thymeleaf.extras:thymeleaf-extras-java8time", version = "3.0.4.RELEASE" }
wiremock = { module = "org.wiremock:wiremock-standalone", version = "3.5.2" }
wiremock-spring-boot = { module = "com.maciejwalkowiak.spring:wiremock-spring-boot", version = "2.1.2" }

[bundles]
wiremock = ["wiremock", "wiremock-spring-boot"]

[plugins]
