[versions]
mapstruct = "1.5.5.Final"
okhttp3 = "4.10.0"

[libraries]
approvaltests = { module = "com.approvaltests:approvaltests", version = "22.3.2" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "3.0.1" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.0.4" }



[bundles]
okhttp-mockwebserver = ["okhttp", "okhttp-mockwebserver"]

[plugins]
